backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type CartItem {
  id: ID! @id
  item: Item @relation(link : TABLE)
  quantity: Int! @default (value: 1)
  user: User! @relation(link : TABLE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]  @scalarList(strategy: RELATION)
  cart: [CartItem!]!  
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  images: [String]! @scalarList(strategy: RELATION)
  largeImages: [String!]  @scalarList(strategy: RELATION)
  price: Int
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  cost: Int
  consigner: String
  consignmentRate: Int
  consignmentStart: DateTime
  consignmentEnd: DateTime
  sold: Boolean
  soldTo: String
  soldFor: Int
  createdBy: User! @relation(link : TABLE)
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String
  image: String
  price: Int
  user: User! @relation(link : TABLE)
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  user: User! @relation(link : TABLE)
  charge: String!
}