backend/src/schema.graphql

# import * from 'generated/prisma.graphql'
type SuccessMessage {
  message: String!
}

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: String
  name: String
  email: String
  password: String
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  cart: [CartItem!]!
}


type Item {
  id: String
  title: String
  description: String
  price: Int
  cost: Int
  consigner: String
  consignmentRate: Int
  consignmentStart: DateTime
  consignmentEnd: DateTime
  sold: Boolean
  soldTo: String
  soldFor: Int
  images: [String]
  largeImages: [String]
  image: String
  createdBy: User!
}

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int
    cost: Int
    consigner: String
    consignmentRate: Int
    consignmentStart: DateTime
    consignmentEnd: DateTime
    sold: Boolean
    soldTo: String
    soldFor: Int
    images: [String]
    largeImages: [String]
    image: String
  ): Item!
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item
  deleteItem(
    id: ID!
  ): Item!
  createUser (
    name: String!
    email: String!
    password: String!
  ) : User!
  signIn (
    email: String!
    password: String!
  ) : User!
  signOut: SuccessMessage!
  requestReset (email: String!) : SuccessMessage!
  resetPassword (resetToken: String!, password: String!, confirmPassword: String!) : User!
  modifyPermissions (id: ID!, permissions: [Permission]!) : User
  addToCart (id: ID!) : CartItem 
  removeFromCart(id: ID!) : CartItem
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  users: [User]!
  user(where: UserWhereUniqueInput!): User
  currentUser: User
}